#spring.profiles.active=test
#spring.profiles.active=prod
spring.profiles.active=dev

#Email remetente
default.sender=amilton.leme@gmail.com
#email destinatário
default.recipient=amilton.leme@gmail.com

