spring.datasource.url=mysql://b02db8b419f461:ac670304@us-cdbr-iron-east-01.cleardb.net/heroku_888af5db722f1e6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false