spring.profiles.active=test
#spring.profiles.active=prod
#spring.profiles.active=dev

#Email remetente
default.sender=amilton.leme@gmail.com
#email destinatário
default.recipient=amilton.leme@gmail.com
#Segredo (Está sendo usada na classe JWTUtil)
jwt.secret=SequenciaDecaracteresParaAssinarTokens
#Tempo de expiraçao Está sendo usada na classe JWTUtil)
jwt.expiration=60000

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true